#release configuration
#Mon Mar 29 16:18:45 WAT 2021
projectVersionPolicyId=default
project.dev.com.example\:pet-clinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.1
project.rel.com.example\:pet-clinic-web=0.0.1
project.rel.com.example\:pet-clinic=0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
project.scm.com.example\:pet-clinic.developerConnection=scm\:git\:https\://github.com/Hoossayn/pet-clinic-spring.git
completedPhase=run-completion-goals
scm.url=scm\:git\:https\://github.com/Hoossayn/pet-clinic-spring.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
